{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "logo-bingo.gl.joinmc.link",
          "assigned_srv": "logo-bingo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4049d3d-b850-4506-a5f6-f82383b82609",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18164,
          "port_start": 18163,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T17:29:02.485100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e453631-013c-440e-8378-d5518fa66be0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec2be5c0-939a-4eec-a9ff-848ef9953089",
          "agent_name": "from-key-987d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
